# oscar_estevez_fork

./: .editorconfig  Directory.Build.targets  README.md  global.json
src/: docker-compose.yml  microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Authorization/: AuthorizationOptionsExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Controllers/: RentsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/Handlers/: FinishRentHandler.cs  NewRentHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/Requests/: FinishRentRequest.cs  NewRentRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/Responses/: RentResponse.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/Handlers/: AddVehicleHandler.cs  ChangeVehicleStatusHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/Requests/: AddVehicleRequest.cs  ChangeVehicleStatusRequest.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/Responses/: VehicleResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: .editorconfig  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/: IRentService.cs  IRentUseCase.cs  IVehicleService.cs  IVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Services/: RentServices.cs  VehicleServices.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: RentUseCase.cs  VehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Dtos/: AddVehicleInputDto.cs  NewRentInputDto.cs  NewRentIputDto.cs  RentOutputDto.cs  VehicleOutputDto.cs
src/GtMotive.Estimate.Microservice.Domain/: DomainException.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Models/: Rent.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs
src/GtMotive.Estimate.Microservice.Host/Configuration/: AppSettings.cs
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: PathBase.cs  SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Host/Infrastructure/Swagger/: IdentityServerApiSecurityOperationFilter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs  FunctionalTestBase.cs  TestCollections.cs  VehicleIntegrationTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: InfrastructureTestBase.cs  Startup.cs  TestCollections.cs  VehiclesControllerTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: Configuration.cs  GtMotive.Estimate.Microservice.UnitTests.csproj  RentUseCaseTests.cs  VehicleUseCaseTests.cs
