<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RuleTargetType>Full</RuleTargetType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UseCases\Rent\**" />
        <Compile Remove="UseCases\Vehicle\**" />
        <EmbeddedResource Remove="UseCases\Rent\**" />
        <EmbeddedResource Remove="UseCases\Vehicle\**" />
        <None Remove="UseCases\Rent\**" />
        <None Remove="UseCases\Vehicle\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GtMotive.Estimate.Microservice.Domain\GtMotive.Estimate.Microservice.Domain.csproj" />
        <ProjectReference Include="..\GtMotive.Estimate.Microservice.Infrastructure\GtMotive.Estimate.Microservice.Infrastructure.csproj" />
    </ItemGroup>

</Project>
